<!DOCTYPE html>
<html lang="en">
<head>
    <title>Where will plants migrate</title>
    <meta charset="utf-8" />
    <link 
        rel="stylesheet" 
        href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"
    />
    <!-- custom styles -->
	<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
	 <link href="css/angular.rangeSlider.css" rel="stylesheet">
    <style type='text/css'>
        html, body {
            height: 100%;
            width: 100%;
        }
        #controlBox {
        	z-index: 10;
			width: 300px;
			background: #000;
			position: absolute;
			margin-left: auto;
		        margin-right: auto;
			top: 150px;
            color: black;
			border-radius: 10px 10px 10px 10px;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
			height: 300px;
        }
  .map-control-box {
    z-index: 5;
    position: absolute;
    background: #fff;
    bottom: 120px;
    top: 100px;
    left: 10px;
    padding: 3px 3px 3px 3px;
    border: 1px;
    border-style: solid;
    border-color: #eee;
    box-shadow: 1px 1px 0.5px #888888;
  }
  .map-control-box .legend-title {
    text-align: left;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 90%;
    }
  .plants-filter-box {
    z-index: 0;
    position: absolute;
    background: #fff;
    bottom: 150px;
    overflow:scroll;
    top: 100px;
    width: 300px;
    right: 10px;
    padding: 0px 0px 0px 0px;
    font-size: 90%;
    border: 1px;
    padding: 0px 10px 10px 10px;
    border-style: solid;
    border-color: #eee;
    box-shadow: 1px 1px 0.5px #888888;
  }
  .plants-filter-box .legend-title {
    text-align: left;
    font-weight: bold;
    width: 280px;
    font-size: 100%;
    position:fixed;
    background: #fff;
    z-index:1;
    background: #;
    }
  .my-legend {
    z-index: 5;
    position: fixed;
    background: #fff;
    bottom: 80px;
    left: 250px;
    padding: 3px 3px 3px 3px;
    border: 1px;
    border-style: solid;
    border-color: #fff;
    box-shadow: 1px 1px 0.5px #888888;
  }
  .my-legend .legend-title {
    text-align: left;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 90%;
    }
  .my-legend .legend-scale ul {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    }
  .my-legend .legend-scale ul li {
    display: block;
    float: left;
    width: 50px;
    margin-bottom: 6px;
    text-align: center;
    font-size: 80%;
    list-style: none;
    }
  .my-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 15px;
    width: 50px;
    }
  .my-legend .legend-source {
    font-size: 70%;
    color: #999;
    clear: both;
    }
  .my-legend a {
    color: #777;
    }
  .range {
     top: 5px;
     z-index: 1;
     position: absolute;
   }
  div#header{
  position:absolute;
  bottom:0;
  left:0;
  width:100%;
  height:70px;
  background: #003366;
  z-index: 120;
  opacity: 0.9;
 }
    </style>

</head>
<body ng-app="MapViz">
<div id="header"> 
	<h1 style="color: #ffffff; margin-left:40px;"> Hardiness Map Projections </h1>
	<h2 style="color: #ffffff; marging-right: 40px;"> About </h2>
</div>
    <div ng-controller="MapController">
    <leaflet id="map" layers="layers" center="usa" style="width:100%; height:100%; position:fixed; left:0;top:0;overflow:hidden;"></leaflet>
    	<!-- Control Box -->
	    <div class="map-control-box">
		<div ng-controller="UIController">
                        <h2>{{"Year " + slider.year}}</h2>
	<div range-slider min="2012" max="2099" attach-handle-values="true" step="29" model-max="slider.year" pin-handle="min" ng-mouseup="yearChange('_2012')"></div>
<h1>Swipe Control</h1>
<form>
	Year 1: <input  /><br />
	Year 2: <input  />
</form>
</div>
	    </div><!-- /.box --> 
<div class='plants-filter-box'>
<div class='legend-title'>
<div style="padding: 5px 5px 5px 5px">
<p>Type Plant Name or Hardiness Zone:   
<br />
<input ng-model="query[queryBy]" />
</p>
<table>
<tr>
                <th style="width:120px;">Plant Name</th>
                <th>Hardiness</th>
            </tr>

</table>
</div>
</div>
<div style="display: block; margin-top: 80px; border-style: inset; border-width: 1px;"></div>
    <div style="position:relative;">
	<table>
	    <tr ng-repeat="plant in plants | filter:query | limitTo: 25" style="width:150px">
      		<td style="width:160px padding: 0px 0px 0px 5px">{{plant.name}}</td>
		<td>{{plant.hardiness}}</td>
		<td><a href="{{'http://www.garden.org/plantfinder/index.php?q=view&id='+plant.id}}" target="_blank">Source</a></td>
	    </tr>
	</table>
    </div>




	</div>	
	</div>

<div class='my-legend'>
<div class='legend-title'>Avg. Annual Extreme Minimum Temperature, °F</div>
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:#d096be'></span>-40 to -35</li>
    <li><span style='background:#ba99d2'></span>-35 to -30</li>
    <li><span style='background:#969fe2;'></span>-30 to -25</li>
    <li><span style='background:#00ade3;'></span>-25 to -20</li>
    <li><span style='background:#00b2b0;'></span>-20 to -15</li>
    <li><span style='background:#00b088;'></span>-15 to -10</li>
    <li><span style='background:#41ab5d;'></span>-10 to -5</li>
    <li><span style='background:#78c679;'></span>-5 to 0</li>
    <li><span style='background:#addd8e;'></span>0 to 5</li>
    <li><span style='background:#ffffe5;'></span>5 to 10</li>
    <li><span style='background:#fff7bc;'></span>10 to 15</li>
    <li><span style='background:#ffeda0;'></span>15 to 20</li>
    <li><span style='background:#fdae6b;'></span>20 to 25</li>
    <li><span style='background:#f16913;'></span>25 to 30</li>
    <li><span style='background:#d94801;'></span>30 to 35</li>
    <li><span style='background:#a63603;'></span>35 to 40</li>
  </ul>
</div>
<div class='legend-source'>Source: <a href="https://cds.nccs.nasa.gov/nex/">NASA Earth Exchange (NEX) Downscaled Climate Projections (NEX-DCP30)</a>, <a href="http://planthardiness.ars.usda.gov/PHZMWeb/">USDA Plant Hardiness Zone Map</a>, and <a href="http://www.garden.org/plantfinder/">National Gardening Association PlantFinder</a></div>
    </style>

</div>




</div>
</body>
        <!-- Angular -->
        <!-- we need jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
    <!-- and Angular, of course -->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.js"></script>
    <!-- and out directive code -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
        <!-- ANGULAR CUSTOM -->
    <script src="js/angular/angular.rangeSlider.js"></script>
    <script src="js/controllers/MainCtrl.js"></script>
    <script src="js/services/InvService.js"></script>
    <script src="js/angular/angular-leaflet-directive.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="js/angular/leaflet.utfgrid.js"></script>
    <script src="js/controllers/app.js"></script>
    <script>
    	// create a map in the "map" div, set the view to a given place and zoom
</script>
</body>
</html>
